<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.celio.pomodoro.MainActivity">

    <ImageView
        android:id="@+id/tomato"
        android:layout_width="405dp"
        android:layout_height="378dp"
        android:contentDescription="@tomatoToClick"
        android:onClick="controlTimer"
        android:src="@drawable/tomato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tomato" />

    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/tomato"
        app:layout_constraintEnd_toStartOf="@+id/tomato"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tomato"
        app:layout_constraintTop_toBottomOf="@+id/tomato" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="controlPause"
        app:layout_constraintBottom_toBottomOf="@+id/tomato"
        app:layout_constraintEnd_toStartOf="@+id/tomato"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tomato" />
</android.support.constraint.ConstraintLayout>
